<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .screen{
                /*width:;
                height:;
                s
                margin:auto;
                background-color: aqua;
                color:red;*/
                
            
            }
            .st{
                text-align: center;
            }
      
            #if{
                display:none;
                background-color: white;
            }
            

        </style>
        <script src="webbed.js">
            
        </script>
    </head>
    <body>
        <div class="screen">
            <div id="first_page">
                <h3>Guess the day..</h3>
            <button class="st" onclick="game()">start</button>
            </div>
            <br>
            
            <iframe id="if" src="#" width="0" height="0">
            
            </iframe>
            <iframe id="frame1" src="#" width="0" height="0">
            
            </iframe>
            <iframe id="frame2" src="#" width="0" height="0">
            
            </iframe>
        </div>
        
    </body>
</html>